.article {
	&-header {
		width: 100vw;
		.img-inner {
			height: clamp(300px, calc(50 * var(--vh, 1vh)), 850px);
			position: relative;
			z-index: 2;
		}

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		h1 {
			position: relative;
			z-index: 1;
			margin-top: min(2vw, 2rem);
		}

		.container {
			width: 90vw;
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 8vw;
			&-text {
				display: grid;
				grid-template-columns: 100%;
				gap: 1rem;
				@media screen and (min-width: 769px) {
					grid-template-columns: repeat(2, minmax(300px, 80ch));
				}
				@media screen and (min-width: 1060px) {
					font-size: 1.2rem;
					gap: clamp(2vw, 2rem, 5vw);
				}
			}
		}

		h2 {
			text-transform: uppercase;
			font-size: clamp(2rem, 2vw, 5rem);
		}

		h2 + * {
			margin-top: 2rem;
		}

		a {
			display: block;
			margin-top: 150vh;
		}
	}
}

.article-header[data-scroll-section] {
	h1 {
		margin-top: clamp(50px, 15vw, 3rem);
	}
}
